{
	"name": "twitchcord",
	"version": "1.0.0",
	"description": "Twitch stream notifications on Discord in (usually) less than 60 seconds",
	"main": "twitchcord.js",
	"dependencies": {
		"node-rest-client": "^3.1.0",
		"node-schedule": "^1.2.1",
		"twitch.tv": "^2.1.0"
	},
	"devDependencies": {
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Michael Cumbers",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mcumbers/twitchcord.git"
	}
}
